{
  "name": "soc-triage-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "@types/sql.js": "^1.4.11",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  },
  "description": "A SOC triage training simulator: realistic synthetic alerts, MITRE ATT&CK tagging, rubric grading, and progress tracking for CySA+ / SOC analyst practice.",
  "license": "MIT",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@lezer/highlight": "^1.2.5",
    "@preact/signals": "^2.11.2",
    "preact": "^10.29.8",
    "sql.js": "^1.14.2"
  },
  "engines": {
    "node": ">=22.12"
  }
}
